; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200
monitor_filters = log2file, default

board_build.bitstream_file = D:/Xilinx/Programas_de_Vivado/SweRVolf_SEM/SweRVolf_SEM.runs/impl_1/rvfpganexys.bit

board_debug.verilator.binary = D:/RVFPGA/RVfpga_v2-1/verilatorSIM/Vrvfpgasim.exe    


